{
  "name": "blog_frontend_choo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ENV=production bankai build --verbose --assets=assets --js [ --transform envify ] src/index.js public/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bankai": "^9.5.1",
    "choo": "^6.7.0",
    "choo-service-worker": "^2.4.0",
    "marked": "^0.3.12",
    "node-fetch": "^2.0.0",
    "sheetify": "^7.2.0",
    "wingcss": "^1.0.0-beta"
  },
  "devDependencies": {
    "choo-devtools": "^2.3.3",
    "choo-reload": "^1.1.1",
    "standard": "^10.0.3"
  }
}
